{
	Tools = ordered() {
		Group1 = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Background",
				},
				Input2 = InstanceInput {
					SourceOp = "PipeRouter8",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Merge10",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 825, -320.621 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1446, 525.258, 723, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -825, 320.621 }
			},
			Tools = ordered() {
				PipeRouter7 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter8",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1210, -313.5 } },
				},
				PipeRouter8 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "MediaIn2",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 165, -313.5 } },
				},
				Background1 = Background {
					Inputs = {
						GlobalOut = Input { Value = 148, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 825, -280.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter10",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 115.5 } },
				},
				PipeRouter9 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 275, -280.5 } },
				},
				PipeRouter10 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 220, -280.5 } },
				},
				PipeRouter11 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1155, -280.5 } },
				},
				PipeRouter5 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 275, 16.5 } },
				},
				PipeRouter1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 275, 115.5 } },
				},
				PipeRouter13 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 495, -247.5 } },
				},
				PipeRouter12 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1155, -247.5 } },
				},
				ColorCorrector1 = ColorCorrector {
					Inputs = {
						WheelTintAngle1 = Input { Value = 0.0201477628131259, },
						WheelTintLength1 = Input { Value = 0.7165, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter9",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter5",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 275, -49.5 } },
				},
				Rectangle4 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 2, },
						Height = Input {
							SourceOp = "Rectangle4Height",
							Source = "Value",
						},
						Angle = Input { Value = 45, },
					},
					ViewInfo = OperatorInfo { Pos = { 1320, -214.5 } },
				},
				Rectangle1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input {
							SourceOp = "Rectangle1Width",
							Source = "Value",
						},
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
				},
				PipeRouter4 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "ColorCorrector2",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 495, 16.5 } },
				},
				PipeRouter2 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 495, 115.5 } },
				},
				ColorCorrector2 = ColorCorrector {
					Inputs = {
						WheelTintAngle1 = Input { Value = -0.258832861444067, },
						WheelTintLength1 = Input { Value = 0.303, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 49.5 } },
				},
				Merge3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter13",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Rectangle2",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 495, -49.5 } },
				},
				Rectangle2 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.642857142857143, 0.5 }, },
						Width = Input {
							SourceOp = "Rectangle2Width",
							Source = "Value",
						},
						Height = Input { Value = 1.15333333333333, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, -16.5 } },
				},
				PipeRouter3 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 825, 115.5 } },
				},
				PipeRouter6 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "ColorCorrector3",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 825, 16.5 } },
				},
				Merge5 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 825, -148.5 } },
				},
				ColorCorrector3 = ColorCorrector {
					Inputs = {
						WheelTintAngle1 = Input { Value = -1.50662762230664, },
						WheelTintLength1 = Input { Value = 0.538, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 825, 49.5 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter6",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Rectangle3",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 825, -49.5 } },
				},
				Merge6 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge7",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 990, -148.5 } },
				},
				Rectangle3 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input {
							SourceOp = "Rectangle3Height",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 935, -16.5 } },
				},
				Merge10 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge6",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge9",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1485, -49.5 } },
				},
				Instance_Rectangle1 = RectangleMask {
					SourceOp = "Rectangle1",
					Inputs = {
						SettingsNest = Input { },
						["ShapeRasterizer.Nest"] = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
						EffectMask = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
				},
				Merge8 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter11",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter7",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Rectangle4",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1265, -115.5 } },
				},
				Merge9 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge7",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge8",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1430, -115.5 } },
				},
				Merge7 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter12",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Instance_Rectangle1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1155, -16.5 } },
				}
			},
		},
		Rectangle4Height = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[34] = { -0.13, RH = { 42, 0.58 }, Flags = { Linear = true } },
				[58] = { 2, LH = { 50, 1.29 }, Flags = { Linear = true } }
			}
		},
		Rectangle1Width = BezierSpline {
			SplineColor = { Red = 225, Green = 255, Blue = 0 },
			NameSet = true,
			KeyFrames = {
				[5] = { 0, RH = { 29.8, 0.02 } },
				[40] = { 1, LH = { 18.7, 0.969999999999999 } }
			}
		},
		Rectangle2Width = BezierSpline {
			SplineColor = { Red = 225, Green = 255, Blue = 0 },
			NameSet = true,
			KeyFrames = {
				[15] = { -0.03, RH = { 33.7, -0.02 } },
				[40] = { 0.701, LH = { 21.85, 0.67 } }
			}
		},
		Rectangle3Height = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[25] = { 0, RH = { 32, 0 } },
				[46] = { 1, LH = { 39, 1 } }
			}
		}
	}
}