{
	Tools = ordered() {
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Transform4",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 2035, -115.5 } },
		},
		MediaOut1_1 = MediaOut {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "GOMediaOut1Merge10_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2200, -181.5 } },
		},
		Group1 = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "phot001Merge11",
					Source = "Background",
				},
				Input2 = InstanceInput {
					SourceOp = "Photo002Merge11",
					Source = "Background",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "GOMediaOut1Merge10_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2035, -181.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1925.23, 625.849, 962.617, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -2879.62, 683.621 }
			},
			Tools = ordered() {
				PipeRouter7_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter8_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 3245, -676.5 } },
				},
				PipeRouter8_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Photo002Merge11",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 2200, -676.5 } },
				},
				PipeRouter11_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 3190, -643.5 } },
				},
				PipeRouter9_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 2310, -643.5 } },
				},
				PipeRouter10_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 2255, -643.5 } },
				},
				PipeRouter12_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 3190, -610.5 } },
				},
				PipeRouter13_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 2530, -610.5 } },
				},
				Background1_1_1 = Background {
					Inputs = {
						GlobalOut = Input { Value = 599, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 2915, -610.5 } },
				},
				Rectangle4_1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 2, },
						Height = Input {
							SourceOp = "Rectangle4_1Height",
							Source = "Value",
						},
						Angle = Input { Value = 45, },
					},
					ViewInfo = OperatorInfo { Pos = { 3355, -577.5 } },
				},
				Photo002Merge11 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Transform3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1980, -181.5 } },
				},
				Merge6_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge5_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge7_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 3025, -511.5 } },
				},
				Merge5_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_1_3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge2_3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 2860, -511.5 } },
				},
				Merge2_3 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Merge2_1_3",
							Source = "Output",
						},
						Background = Input {
							SourceOp = "Background1_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge3_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 2640, -511.5 } },
				},
				PipeRouter14 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "phot001Merge11",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 2145, -181.5 } },
				},
				Merge1_1_1 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter14",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter10_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 2145, -313.5 } },
				},
				phot001Merge11 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 2145, -115.5 } },
				},
				Merge8_1 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle4_1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "PipeRouter11_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter7_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 3300, -478.5 } },
				},
				Merge9_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge7_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge8_1",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 3465, -478.5 } },
				},
				Merge11 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge6_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge9_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 3630, -478.5 } },
				},
				PipeRouter5_1_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "ColorCorrector1_1_3",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 2310, -346.5 } },
				},
				PipeRouter1_1_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Merge1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 2310, -247.5 } },
				},
				Merge2_1_3 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1_1_3",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "PipeRouter9_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter5_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 2310, -412.5 } },
				},
				ColorCorrector1_1_3 = ColorCorrector {
					Inputs = {
						WheelTintAngle1 = Input { Value = 0.0201477628131259, },
						WheelTintLength1 = Input { Value = 0.7165, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "PipeRouter1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2310, -313.5 } },
				},
				GOMediaOut1Merge10_1 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Merge11",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 3779.23, -465.627 } },
				},
				Rectangle1_1_3 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input {
							SourceOp = "Rectangle1_1_3Width",
							Source = "Value",
						},
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 2445.14, -183.787 } },
				},
				PipeRouter4_1_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "ColorCorrector2_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 2530, -346.5 } },
				},
				PipeRouter2_1_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Merge1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 2530, -247.5 } },
				},
				Merge3_1_1 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle2_1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "PipeRouter13_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter4_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 2530, -412.5 } },
				},
				ColorCorrector2_1 = ColorCorrector {
					Inputs = {
						WheelTintAngle1 = Input { Value = -0.258832861444067, },
						WheelTintLength1 = Input { Value = 0.303, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "PipeRouter2_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2530, -313.5 } },
				},
				Rectangle2_1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.642857142857143, 0.5 }, },
						Width = Input {
							SourceOp = "Rectangle2_1Width",
							Source = "Value",
						},
						Height = Input {
							SourceOp = "Rectangle2_1Height",
							Source = "Value",
						},
						Angle = Input { Value = -65, },
					},
					ViewInfo = OperatorInfo { Pos = { 2640, -379.5 } },
				},
				Merge4_1_1 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle3_1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Background1_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter6_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 2860, -412.5 } },
				},
				PipeRouter6_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "ColorCorrector3_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 2860, -346.5 } },
				},
				PipeRouter3_1_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Merge1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 2860, -247.5 } },
				},
				Merge7_1 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1_1_3",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "PipeRouter12_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge4_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 3190, -379.5 } },
				},
				Rectangle3_1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input {
							SourceOp = "Rectangle3_1Height",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2942.5, -369.501 } },
				},
				ColorCorrector3_1 = ColorCorrector {
					Inputs = {
						WheelTintAngle1 = Input { Value = -1.50662762230664, },
						WheelTintLength1 = Input { Value = 0.538, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "PipeRouter3_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2860, -313.5 } },
				}
			},
		},
		Rectangle4_1Height = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[34] = { -0.13, RH = { 42, 0.58 }, Flags = { Linear = true } },
				[58] = { 2, LH = { 50, 1.29 }, Flags = { Linear = true } }
			}
		},
		Rectangle1_1_3Width = BezierSpline {
			SplineColor = { Red = 225, Green = 255, Blue = 0 },
			NameSet = true,
			KeyFrames = {
				[5] = { 0, RH = { 29.8, 0.02 } },
				[40] = { 1, LH = { 18.7, 0.969999999999999 } }
			}
		},
		Rectangle2_1Width = BezierSpline {
			SplineColor = { Red = 225, Green = 255, Blue = 0 },
			NameSet = true,
			KeyFrames = {
				[15] = { -0.03, RH = { 32.204, -0.0208 } },
				[38] = { 0.923999999999999, LH = { 21.302, 0.89548 } }
			}
		},
		Rectangle2_1Height = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[36] = { 2.697, Flags = { Linear = true } }
			}
		},
		Rectangle3_1Height = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[25] = { 0, RH = { 32, 0 } },
				[46] = { 1, LH = { 39, 1 } }
			}
		},
		Transform4 = Transform {
			ViewInfo = OperatorInfo { Pos = { 1815, -115.5 } },
		},
		Transform3 = Transform {
			ViewInfo = OperatorInfo { Pos = { 1815, -181.5 } },
		}
	},
	ActiveTool = "Group1"
}